<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	 <form method="post" action="{:url('denglu/loginDo')}">
		<input placeholder="名字" name="account">

		<input placeholder="密码" name="pwd" type="password" >
         <input type="submit" value="登录"  >                     
	 <form>
 </body>
</html>
