<ul class="nav nav-list">
						<li class="active">
							<a href="index.html">
								<i class="icon-dashboard"></i>
								<span class="menu-text"> 后台控制台 </span>
							</a>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-desktop"></i>
								<span class="menu-text"> 商品管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="{:url('goods/create')}">
										<i class="icon-double-angle-right"></i>
										商品添加
									</a>
								</li>

								<li>
									<a href="{:url('goods/index')}">
										<i class="icon-double-angle-right"></i>
										列表展示
									</a>
								</li>

								
							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-list"></i>
								<span class="menu-text"> 分类管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="{:url('category/create')}">
										<i class="icon-double-angle-right"></i>
										添加分类
									</a>
								</li>

								<li>
									<a href="{:url('category/index')}">
										<i class="icon-double-angle-right"></i>
										分类列表
									</a>
								</li>
                                
                               
							</ul>
						</li>

						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-edit"></i>
								<span class="menu-text"> 品牌管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="{:url('brand/create')}">
										<i class="icon-double-angle-right"></i>
										品牌添加
									</a>
								</li>

								<li>
									<a href="{:url('brand/index')}">
										<i class="icon-double-angle-right"></i>
										品牌列表
									</a>
								</li>

							</ul>
						</li>



						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-edit"></i>
								<span class="menu-text"> 管理员管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="{:url('admin/create')}">
										<i class="icon-double-angle-right"></i>
										管理员添加
									</a>
								</li>

								<li>
									<a href="{:url('admin/index')}">
										<i class="icon-double-angle-right"></i>
										管理员列表
									</a>
								</li>

							</ul>
						</li>


						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-edit"></i>
								<span class="menu-text"> 节目管理 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="{:url('program/create')}">
										<i class="icon-double-angle-right"></i>
										节目添加
									</a>
								</li>

								<li>
									<a href="{:url('program/index')}">
										<i class="icon-double-angle-right"></i>
										节目列表
									</a>
								</li>

							</ul>
						</li>
						
<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-edit"></i>
								<span class="menu-text"> 月考 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="{:url('student/create')}">
										<i class="icon-double-angle-right"></i>
										学生添加
									</a>
								</li>

								<li>
									<a href="{:url('student/index')}">
										<i class="icon-double-angle-right"></i>
										学生信息展示
									</a>
								</li>

							</ul>
						</li>


						<a href="#" class="dropdown-toggle">
								<i class="icon-edit"></i>
								<span class="menu-text"> 月考登录 </span>

								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="{:url('denglu/Denglu')}">
										<i class="icon-double-angle-right"></i>
										登录
									</a>
								</li>

								

							</ul>
						</li>






					</ul><!-- /.nav-list -->