<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <h3>无语学生信息添加页面 </h3>

	<form action="{:url('student/save')}" method="post"  enctype="multipart/form-data">
	<table>
	<tr>
		<td>学生姓名</td>
		<td><input type="text" name="sname"></td>
	</tr>
	<tr>
		<td>学生照片</td>
		<td><input type="file" name="myfile"></td>
	</tr>
	<tr>
		<td>班级</td>
		<td><select name="cid">
		{volist name="classInfo" id="v"}
			<option value="{$v.cid}">{$v.cname}</option>
		{/volist}
		</select></td>
	</tr>
	<tr>
		<td>手机号</td>
		<td><input type="text" name="stel"></td>
	</tr>
	<tr>
		<td>年龄</td>
		<td><input type="text" name="sage"></td>
	</tr>
	<tr>
		<td>添加</td>
		<td><input type="submit" value="添加"></td>
	</tr>
	</table>
	</form>
 </body>
</html>
