<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <h3>无语的学生信息展示页面</h3>
	<form>
	<input type="text" name="sname" placeholder="学生名称" value="{:input('sname')}">
	<select name="cid">
		<option value="">--请选择--</option>
		{volist name="classInfo" id="v"}
			<option value="{$v.cid}" {:input('cid') == $v.cid ?'selected':''; }>{$v.cname}</option>
		{/volist}
		</select>
	<input type="submit" value="搜索">
	</form>
		<table border=1>
		<tr>
			<td>学生id</td>
			<td>学生姓名</td>
			<td>学生照片</td>
			<td>学生班级</td>
			<td>学生手机号</td>
			<td>学生年龄</td>
			<td>操作</td>
		</tr>
		{volist name="studentInfo" id="v"}
		<tr sid="{$v.sid}">
			<td>{$v.sid}</td>
			<td>{$v.sname}</td>
			<td><img src="{$v.myfile}" width="80px" height="50px"></td>
			
			<td>{$v.cname}</td>
			<td>{$v.stel}</td>
			<td>{$v.sage}</td>
			
			<td>
				<button class="edit" >编辑</button>
			</td>
		</tr>
		{/volist}
		</table>
	{$studentInfo|raw}
 </body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		$(document).on("click",'.edit',function(){
			var _this=$(this);
			var sid=_this.parents("tr").attr('sid');
			location.href="{:url('student/update')}?sid="+sid;
		})
	});
	
</script>
