<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="__STATIC__/admin/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="__STATIC__/admin/assets/css//sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="__STATIC__/admin/assets/css/font-awesome.min.css" />


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">电商后台登录</h3>
                    </div>
                    <div class="panel-body">
 <!-- role="form" -->
                        <form method="post" action="{:url('login/loginDo')}">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="名字" name="account">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="密码" name="pwd" type="password" value="">
                                </div>
								<div class="form-group">
								
									<input type="text" style="width:100px;" name="code">
                               		<img src="{:captcha_src()}" id="changeSrc" alt="captcha" style="width:225px;"/>
									
                               </div>
								
                                <!-- Change this to a button or input when using this as a form 
								http://www.1907shop.com/admin.php/login/index.html
								http://www.1907shop.com/admin.php/index/index.html
								-->
                               
								<input type="submit" value="登录" class="btn btn-lg btn-success btn-block" > 
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
<script type="text/javascript" src="/static/jquery.js">
	
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$(document).on("click","#changeSrc",function(){
			
			$("#changeSrc").prop('src','{:captcha_src()}?aa='+Math.random())
		});
	});
</script>
