{/**导航*/}
{include file="public/menu"}
<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>

<!--End Menu End--> 
<div class="i_bg">  
    <div class="content mar_20">
    	<img src="__STATIC__/index/images//img2.jpg" />        
    </div>
    
    <!--Begin 第二步：确认订单信息 Begin -->
    <div class="content mar_20">
    	<div class="two_bg">
        	<div class="two_t">
            	<span class="fr"><a href="#">修改</a></span>商品列表
            </div>
            <table border="0" class="car_tab" style="width:1110px;" cellspacing="0" cellpadding="0">
              <tr>
                <td class="car_th" width="550">商品名称</td>
                <td class="car_th" width="140">单价</td>
                <td class="car_th" width="150">购买数量</td>
                <td class="car_th" width="130">小计</td>
                <td class="car_th" width="140">返还积分</td>
              </tr>
			  {volist name="goodsInfo" id="v"}
              <tr>
                <td>
                    <div class="c_s_img"><img src="{$v.goods_img}" width="73" height="73" /></div>
                    {$v.goods_name}
                </td>
                <td align="center">{$v.goods_price}</td>
                <td align="center">{$v.buy_number}</td>
                <td align="center" style="color:#ff4e00;">￥{$v.goods_price*$v.buy_number}</td>
                <td align="center">{$v.goods_score}</td>
              </tr>
			  {/volist}
          
              <tr>
                <td colspan="5" align="right" style="font-family:'Microsoft YaHei';">
                    商品总价：￥{$count} ； 返还积分 56R  
                </td>
              </tr>
            </table>
          
            <div class="two_t">
            	<span class="fr"><a href="#">修改</a></span>收货人信息
            </div>
            <div style="height:130px;border:1px solid red; overflow: auto" >
              <br>
              {if empty($addressInfo)}
                  <h3><a href="{:url('address/index')}?return_url=order/confirmOrde?goods_id={$Think.get.goods_id}">添加收货地址</a></h3>
             {else/}
                  {volist name="addressInfo" id="v"}
                  <table border="0" class="peo_tab" style="width:1110px;" cellspacing="0" cellpadding="0">
                        <tr>
                          <td rowspan='2'>
                              <input type="radio" value="{$v.address_id}" {$v.is_default==1?'checked':'';}>
                          </td>
                          <td class="p_td" width="160">收货人姓名</td>
                          <td width="395">{$v.man}</td>
                          <td class="p_td" width="160">电话</td>
                          <td width="395">{$v.tel}</td>
                        </tr>
                        <tr>
                          <td class="p_td">详细信息</td>
                          <td>{$v.province}{$v.city}{$v.area}</td>
                          <td class="p_td">邮政编码</td>
                          <td>{$v.mail}</td>
                        </tr>
                  
                  </table><br>
                  <h3><a href="{:url('address/index')}?return_url=order/confirmOrder?goods_id={$Think.get.goods_id}">添加收货地址1</a></h3>
                  {/volist}
            {/if}
          </div>
 

            
           
            
            <div class="two_t">
            	支付方式
            </div>
            <ul class="pay" >
                <li class="checked" pay_type="1">支付宝<div class="ch_img"></div></li>
                <li>微信<div class="ch_img" pay_type="2"></div></li>
                <li>银行卡<div class="ch_img" pay_type="3"></div></li>
                <li>找人代付<div class="ch_img" pay_type="4"></div></li>
            </ul>
      
            <div class="two_t">
            	其他信息
            </div>
            <table border="0" class="car_tab" style="width:1110px;" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td align="right" style="padding-right:0;">
					<b style="font-size:14px;">订单附言：</b>
				</td>
                <td style="padding-left:0;">
					<textarea class="add_txt" id="order_talk" style="width:860px; height:50px;">
					</textarea>
				</td>
              </tr>
              
            </table>
            
            <table border="0" style="width:900px; margin-top:20px;" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right">
                    商品总价: <font color="#ff4e00">￥{$count}</font> 
                </td>
              </tr>
              <tr height="70">
                <td align="right">
                  <b style="font-size:14px;">应付款金额：
                    <span style="font-size:22px; color:#ff4e00;">￥{$count}</span>
                  </b>
                </td>
              </tr>
              <tr height="70">
                <td align="right"><a href="javascript:;" id="submitOrder"><img src="__STATIC__/index/images/btn_sure.gif" /></a></td>
              </tr>
            </table>

            {$Think.cookie.user_name}
        	
        </div>
    </div>
	<!--End 第二步：确认订单信息 End-->
    
    <script>
      $(function(){
          $(document).on("click",'.pay>li',function(){
              $(this).addClass('checked').siblings("li").removeClsss('checked');

          });
          //点击确认订单
          $(document).on("click","#submitOrder",function(){
              var goods_id="{$Think.get.goods_id}";
              var address_id=$(":radio:checked").val();
              var pay_type=$("li[class='checked']").attr('pay_type');
              var order_talk=$("#order_talk").val();
              location.href="{:url('order/submitOrder')}?goods_id="+goods_id+"&address_id="+address_id+"&pay_type="+pay_type+"&order_talk="+order_talk;
          });
      })
    </script>
  


