{/**导航*/}
{include file="public/menu"}
<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>
<div class="i_bg">  
    <div class="content mar_20">
    	<img src="images/img3.jpg" />        
    </div>
    
    <!--Begin 第三步：提交订单 Begin -->
    <div class="content mar_20">
    	
        <!--Begin 银行卡支付 Begin -->
    	<div class="warning">        	
            <table border="0" style="width:1000px; text-align:center;" cellspacing="0" cellpadding="0">
              <tr height="35">
                <td style="font-size:18px;">
                	感谢您在本店购物！您的订单已提交成功，请记住您的订单号: <font color="#ff4e00">{$orderInfo.order_no}</font>
                </td>
              </tr>
              <tr>
                <td style="font-size:14px; font-family:'宋体'; padding:10px 0 20px 0; border-bottom:1px solid #b6b6b6;">
                	您选定的支付方式为: 
					<font color="#ff4e00">
						{$orderInfo.pay_type==1?"支付宝":"";}
						{$orderInfo.pay_type==2?"微信":"";}
						{$orderInfo.pay_type==3?"银行卡":"";}
						{$orderInfo.pay_type==4?"找人代付":"";}
					</font>； &nbsp; &nbsp;
					您的应付款金额为: <font color="#ff4e00">￥{$orderInfo.order_amount}</font>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 0 30px 0; font-family:'宋体';">
                	{if $orderInfo.pay_type==1}
						<a href="{:url('order/payMoney')}?order_id={$orderInfo.order_id}">立即使用支付宝支付</a>
					{elseif $orderInfo.pay_type==2}
						<a href="">立即使用微信支付</a>
					{elseif $orderInfo.pay_type==3}
						<a href="">立即使用银行卡支付</a>
					{else/}
						<a href="">找人代付</a>
					{/if}
                </td>
              </tr>
              <tr>
                <td>
                	<a href="#">首页</a> &nbsp; &nbsp; <a href="#">用户中心</a>
                </td>
              </tr>
            </table>        	
        </div>
      
        
        
    </div>
	<!--End 第三步：提交订单 End--> 
    
    
    