{/**导航*/}
{include file="public/menu"}
<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>
<div class="i_bg">  
    <div class="content mar_20">
    	<img src="images/img3.jpg" />        
    </div>
    
    <!--Begin 第三步：提交订单 Begin -->
    <div class="content mar_20">
        <h3>支付成功</h3>
        <h3><a href="{:url('UserOrder/orderList')}">查看我的订单</a></h3>
        	
            
        </div>
      
        
        
    </div>
	<!--End 第三步：提交订单 End--> 
    
    
    