<div cate_id="{$floorInfo['topInfo']['cate_id']}">
	<!--Begin 进口 生鲜 Begin-->
    <div class="i_t mar_10">
    	<span class="floor_num"><font class="num">{$num}</font>F</span>
    	<span class="fl">{$floorInfo['topInfo']['cate_name']}</span>                
        <span class="i_mores fr">
		{volist name="floorInfo['sonInfo']" id="v"}
		<a href="#">{$v.cate_name}</a>&nbsp; &nbsp; &nbsp; 
		{/volist}
		</span>
    </div>
    <div class="content">

        <div class="fresh_mid">
        	<ul>
			{volist name="floorInfo['goodsInfo']" id="v"}
            	<li>
                	<div class="name"><a href="{:url('goods/product')}?goods_id={$v.goods_id}">{$v.goods_name}</a></div>
                    <div class="price">
                    	<font>￥<span>{$v.goods_price}</span></font> &nbsp; {$v.goods_score}R
                    </div>
                    <div class="img"><a href="{:url('goods/product')}?goods_id={$v.goods_id}"><img src="{$v.goods_img}" width="185" height="155" /></a></div>
                </li>
            {/volist}                                                      
            </ul>
        </div>

    </div>    
    <!--End 进口 生鲜 End-->
	</div>