{/**导航*/}
{include file="public/menu"}
<div class="i_bg bg_color">
	<div class="i_ban_bg">
		<!--Begin Banner Begin-->
    	<div class="banner">    	
            <div class="top_slide_wrap">
                <ul class="slide_box bxslider">
                    <li><img src="__STATIC__/index/images/ban1.jpg" width="740" height="401" /></li>
                    <li><img src="__STATIC__/index/images/ban1.jpg" width="740" height="401" /></li> 
                    <li><img src="__STATIC__/index/images/ban1.jpg" width="740" height="401" /></li> 
                </ul>	
                <div class="op_btns clearfix">
                    <a href="#" class="op_btn op_prev"><span></span></a>
                    <a href="#" class="op_btn op_next"><span></span></a>
                </div>        
            </div>
        </div>
        <script type="text/javascript">
        //var jq = jQuery.noConflict();
        (function(){
            $(".bxslider").bxSlider({
                auto:true,
                prevSelector:jq(".top_slide_wrap .op_prev")[0],nextSelector:jq(".top_slide_wrap .op_next")[0]
            });
        })();
        </script>
        <!--End Banner End-->
        <div class="inews">
        	<div class="news_t">
            	<span class="fr"><a href="#">更多 ></a></span>新闻资讯
            </div>
            <ul>
            	<li><span>[ 特惠 ]</span><a href="#">掬一轮明月 表无尽惦念</a></li>
            	<li><span>[ 公告 ]</span><a href="#">好奇金装成长裤新品上市</a></li>
            	<li><span>[ 特惠 ]</span><a href="#">大牌闪购 · 抢！</a></li>
            	<li><span>[ 公告 ]</span><a href="#">发福利 买车就抢千元油卡</a></li>
            	<li><span>[ 公告 ]</span><a href="#">家电低至五折</a></li>
            </ul>
            <div class="charge_t">
            	话费充值<div class="ch_t_icon"></div>
            </div>
            <form>
            <table border="0" style="width:205px; margin-top:10px;" cellspacing="0" cellpadding="0">
              <tr height="35">
                <td width="33">号码</td>
                <td><input type="text" value="" class="c_ipt" /></td>
              </tr>
              <tr height="35">
                <td>面值</td>
                <td>
                	<select class="jj" name="city">
                      <option value="0" selected="selected">100元</option>
                      <option value="1">50元</option>
                      <option value="2">30元</option>
                      <option value="3">20元</option>
                      <option value="4">10元</option>
                    </select>
                    <span style="color:#ff4e00; font-size:14px;">￥99.5</span>
                </td>
              </tr>
              <tr height="35">
                <td colspan="2"><input type="submit" value="立即充值" class="c_btn" /></td>
              </tr>
            </table>
            </form>
        </div>
    </div>

    <!--Begin 热门商品 Begin-->
    <div class="i_t mar_10">
        <span class="fl">热门商品</span>
        <span class="i_mores fr"><a href="javascript:void(0)">更多</a></span>
    </div>
    <div class="like">  
        <div id="featureContainer1">
            <div id="feature1">
                <div id="block1">
                    <div id="botton-scroll1" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; width: 1200px;">
                        <ul class="featureUL" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; width: 3600px; left: -2400px;">
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot1.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>德国进口</h2>
                                        德亚全脂纯牛奶200ml*48盒
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>189</span></font> &nbsp; 26R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>                                
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot2.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>iphone 6S</h2>
                                        Apple/苹果 iPhone 6s Plus公开版
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>5288</span></font> &nbsp; 25R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>                                
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot3.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>倩碧特惠组合套装</h2>
                                        倩碧补水组合套装8折促销
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>368</span></font> &nbsp; 18R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>                                
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>品利特级橄榄油</h2>
                                        750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="h_icon"><img width="50" height="50" src="__STATIC__/index/images/hot.png">
                                    </div>                                
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>品利特级橄榄油</h2>
                                        750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot1.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>德国进口</h2>
                                        德亚全脂纯牛奶200ml*48盒
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>189</span></font> &nbsp; 26R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot2.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>iphone 6S</h2>
                                        Apple/苹果 iPhone 6s Plus公开版
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>5288</span></font> &nbsp; 25R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot3.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>倩碧特惠组合套装</h2>
                                        倩碧补水组合套装8折促销
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>368</span></font> &nbsp; 18R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>品利特级橄榄油</h2>
                                        750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>品利特级橄榄油</h2>
                                        750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot1.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>德国进口</h2>
                                        德亚全脂纯牛奶200ml*48盒
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>189</span></font> &nbsp; 26R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot2.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>iphone 6S</h2>
                                        Apple/苹果 iPhone 6s Plus公开版
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>5288</span></font> &nbsp; 25R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot3.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>倩碧特惠组合套装</h2>
                                        倩碧补水组合套装8折促销
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>368</span></font> &nbsp; 18R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>品利特级橄榄油</h2>
                                        750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox" style="overflow: hidden; float: left; width: 238px; height: 228px;">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="javascript:void(0)"><img width="160" height="136" src="__STATIC__/index/images/hot4.jpg"></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="javascript:void(0)">
                                        <h2>品利特级橄榄油</h2>
                                        750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void();" class="l_prev">Previous</a>
                <a href="javascript:void();" class="l_next">Next</a>
            </div>
        </div>
    </div>    
    <!--END 热门商品 END -->

    
    <div class="content mar_20">
    	<img src="__STATIC__/index/images/mban_1.jpg" width="1200" height="110" />
    </div>

	<div cate_id="{$floorInfo['topInfo']['cate_id']}">
	<!--Begin 女装 Begin-->
    <div class="i_t mar_10">
    	<span class="floor_num"><font class="num">1</font>F</span>
    	<span class="fl">{$floorInfo['topInfo']['cate_name']}</span>                
        <span class="i_mores fr">
		{volist name="floorInfo['sonInfo']" id="v"}
		<a href="#">{$v.cate_name}</a>&nbsp; &nbsp; &nbsp; 
		{/volist}
		</span>
    </div>
    <div class="content">

        <div class="fresh_mid">
        	<ul>
			{volist name="floorInfo['goodsInfo']" id="v"}
            	<li>
                	<div class="name">
						<a href="{:url('goods/product')}?goods_id={$v.goods_id}">{$v.goods_name}</a>
					</div>
                    <div class="price">
                    	<font>￥<span>{$v.goods_price}</span></font> &nbsp; {$v.goods_score}R
                    </div>
                    <div class="img">
						<a href="{:url('goods/product')}?goods_id={$v.goods_id}">
							<img src="{$v.goods_img}" width="185" height="155" />
						</a>
					</div>
                </li>
            {/volist}                                                      
            </ul>
        </div>

    </div>    
    <!--End 女装 End-->
	</div>
		<h3 style="text-align:center; cursor:pointer" id="getMore">加载更多</h3>
	
  



    <!--Begin 猜你喜欢 Begin-->
    <div class="i_t mar_10">
    	<span class="fl">猜你喜欢</span>
    </div>    
    <div class="like">        	
        <div id="featureContainer1">
            <div id="feature1">
                <div id="block1">
                    <div id="botton-scroll1">
                        <ul class="featureUL">
                            <li class="featureBox">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="#"><img src="__STATIC__/index/images/hot1.jpg" width="160" height="136" /></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="#">
                                        <h2>德国进口</h2>
                                        德亚全脂纯牛奶200ml*48盒
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>189</span></font> &nbsp; 26R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="#"><img src="__STATIC__/index/images/hot2.jpg" width="160" height="136" /></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="#">
                                        <h2>iphone 6S</h2>
                                        Apple/苹果 iPhone 6s Plus公开版
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>5288</span></font> &nbsp; 25R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="#"><img src="__STATIC__/index/images/hot3.jpg" width="160" height="136" /></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="#">
                                        <h2>倩碧特惠组合套装</h2>
                                        倩碧补水组合套装8折促销
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>368</span></font> &nbsp; 18R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="#"><img src="__STATIC__/index/images/hot4.jpg" width="160" height="136" /></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="#">
                                        <h2>品利特级橄榄油</h2>
                                        750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                            <li class="featureBox">
                                <div class="box">
                                    <div class="imgbg">
                                        <a href="#"><img src="__STATIC__/index/images/hot4.jpg" width="160" height="136" /></a>
                                    </div>                                        
                                    <div class="name">
                                        <a href="#">
                                        <h2>品利特级橄榄油</h2>
                                        750ml*4瓶装组合 西班牙原装进口
                                        </a>
                                    </div>
                                    <div class="price">
                                        <font>￥<span>280</span></font> &nbsp; 30R
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <a class="l_prev" href="javascript:void();">Previous</a>
                <a class="l_next" href="javascript:void();">Next</a>
            </div>
        </div>
    </div>
    <!--End 猜你喜欢 End-->
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).on("click","#getMore",function(){
				var _this=$(this);//当前点击的<h3>事件
				var cate_id=_this.prev('div').attr("cate_id");
				var num=_this.prev("div").find("font[class='num']").text();
				$.post(
					"{:url('index/getMore')}",
				    {cate_id:cate_id,num:num},
					function(res){
						_this.before(res);exit;
					}
					

				);

			});
		});
	</script>