﻿	<div class="main-content">
		<div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="icon-home home-icon"></i>
					<a href="#">首页</a>
				</li>
				<li class="active">商品控制台</li>
				<li class="active">商品管理</li>
				<li class="active">分类管理</li>
				<li class="active">品牌管理</li>s
			</ul><!-- .breadcrumb -->
		</div>

		<div class="page-content">
				<div class="row">
				

						<div class="col-xs-12">
						
			<form class="form-horizontal" role="form" method="post" action="{:url('goods/save')}" enctype="multipart/form-data">
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 商品名称:</label>

				<div class="col-sm-9">
					<input type="text" name="goods_name" id="form-field-1" placeholder="商品名称" class="col-xs-10 col-sm-5" />
				</div>
			</div>
				
			<div class="col-xs-12">
			
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 商品价格:</label>

				<div class="col-sm-9">
					<input type="text" id="form-field-1" placeholder="商品价格" name="goods_price" class="col-xs-10 col-sm-5" />
				</div>
			</div>


			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 商品库存:</label>

				<div class="col-sm-9">
					<input type="text" id="form-field-1" placeholder="商品库存" class="col-xs-10 col-sm-5" name="goods_num"/>
				</div>
			</div>

			
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 商品货号:</label>

				<div class="col-sm-9">
					<input type="text" id="form-field-1" placeholder="商品货号" class="col-xs-10 col-sm-5" name="goods_no"/>
				</div>
			</div>

				<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1">商品积分</label>

				<div class="col-sm-9">
					<input type="text" id="form-field-1" name="goods_score" placeholder="商品积分" class="col-xs-10 col-sm-5" />
				</div>
			</div>

				<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 上传图片:</label>

				<div class="col-sm-9">
					<input type="file" id="form-field-1" placeholder="用户名" class="col-xs-10 col-sm-5" name="myfile" />
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 商品相册:</label>

				<div class="col-sm-9">
					<input type="file" id="form-field-1" placeholder="用户名" class="col-xs-10 col-sm-5" name="myfiles[]" multiple/>
				</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1">商品描述:</label>

				<div class="col-sm-9">
					
					<textarea id="editor" name="goods_desc" rows="5" cols="10"></textarea>
				</div>
			</div>

			
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1">是否精品:</label>

				<div class="col-sm-9">
					<input type="radio" name="is_best" value="1" checked>是
					<input type="radio" name="is_best" value="2" >否
				</div>
			</div>


			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1">是否新品:</label>

				<div class="col-sm-9">
					<input type="radio" name="is_new" value="1" checked>是
					<input type="radio" name="is_new" value="2">否
				</div>
			</div>


			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1">是否热卖:</label>

				<div class="col-sm-9">
					<input type="radio" name="is_hot" value="1" checked>是
					<input type="radio" name="is_hot" value="2">否
				</div>
			</div>
				
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1">是否上架:</label>

				<div class="col-sm-9">
					<input type="radio" name="is_up" value="1" checked>是
					<input type="radio" name="is_up" value="2">否
				</div>
			</div>


			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1">品牌</label>

				<div class="col-sm-9">
					<select name="brand_id" id="">
					<option value="0">--请选择--</option>
						{volist name="brandInfo" id="v"}
						<option value="{$v.brand_id}">{$v.brand_name}</option>
						{/volist}
					</select>
				</div>
			</div>


			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1">分类</label>

				<div class="col-sm-9">
					<select name="cate_id" id="">
						<option value="0">--请选择--</option>
						{volist name="cateInfo" id="v"}
						<option value="{$v.cate_id}">
						{:str_repeat('&nbsp;&nbsp;',$v['lever']*3)}
							{$v.cate_id}{$v.cate_name}
						</option>
						{/volist}
					</select>
				</div>
			</div>









		
			<div class="clearfix form-actions">
				<div class="col-md-offset-3 col-md-9">
					<button class="btn btn-info" type="submit">
						<i class="icon-ok bigger-110"></i>
						增加
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn" type="reset">
						<i class="icon-undo bigger-110"></i>
						重置
					</button>
				</div>
			</div>

			<div class="hr hr-24"></div>



		</form>
									</div><!-- /span -->
								</div><!-- /row -->

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
																													<script type="text/javascript">
			 $(document).ready(function(){
				var ue = UE.getEditor('editor');
			 })                                                                                                                                                                                                          </script>                                                                                                                                                                                                              