	<div class="main-content">
		<div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="icon-home home-icon"></i>
					<a href="#">首页</a>
				</li>
				<li class="active">安居客控制台</li>
				<li class="active">房源管理</li>
				<li class="active">账号设置</li>
				<li class="active">账号记录</li>
			</ul><!-- .breadcrumb -->
		</div>

<div class="page-content">
<div class="row">
		

		<div class="col-xs-12">
				<form method="get" action="{:url('goods/index')}">
					<input type="text" name="goods_name" placeholder="关键名称"/>
					<select name="brand_id" id="">
						<option value="0">--请选择--</option>
						{volist name="brandInfo" id="v"}
						{if !empty($query['brand_id'])}{
						<option value="{$v.brand_id}" {:input('brand_id')==$v.brand_id?'selected':'';}>{$v.brand_name}</option>
						{else/}
						<option value="{$v.brand_id}">{$v.brand_name}</option>
						{/if}
						{/volist} 
					</select>
					<select name="cate_id">
						<option value="0">--请选择--</option>
						{volist name="cateInfo" id="v"}
					
						<option value="{$v.cate_id}" {:input('cate_id')==$v.cate_id?'selected':'';}>
						{:str_repeat('&nbsp;&nbsp;',$v['lever']*3)}
							{$v.cate_id}{$v.cate_name}
						</option>
						{/volist}
					<input type="text" name="min_price" placeholder="最低价格"  value="{:input('min_price')}"/>--<input type="text" name="max_price" placeholder="最高价格" value="{:input('max_price')}"/>
					
					
					<input type="submit" value="搜索">
				</form>
		
		
			<div class="table-responsive">
				<table id="sample-table-1" class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th class="center">
								<label>
									<input type="checkbox" class="ace" />
									<span class="lbl"></span> 
								</label>
							</th>
							<th>商品编号</th>
							<th>商品名称</th>
							<th>商品价格</th>
							<th>商品库存</th>
							<th>商品货号</th>
							<th>商品积分</th>
							<th>上传图片</th>
							<th>商品相册</th>
							<th>商品描述</th>
							<th>是否精品</th>
							<th>是否新品</th>
							<th>是否热卖</th>
							<th>是否上架</th>
							<th>品牌</th>
							<th>分类</th>
							<th>操作</th>
						</tr>
					</thead>

					<tbody>
					{volist name="arr" id="v"}
						<tr goods_id="{$v.goods_id}">
							<td class="center">
								<label>
									<input type="checkbox" class="ace" />
									<span class="lbl"></span>
								</label>
							</td>

							<td>{$v.goods_id}</td>
							<td>{$v.goods_name}</td>
							<td>{$v.goods_price}</td>
							<td>{$v.goods_num}</td>
							<td>{$v.goods_no}</td>
							<td>{$v.goods_score}</td>
							<td><img src="{$v.goods_img}" width="50px" height="50px"></td>
							<td>
								{volist name="v['goods_imgs']" id="vv"}
								<img src="{$vv}" alt="" height="50px" width="50px">
								{/volist}
							</td>
							<td>{$v.goods_desc}</td>
							
							<td>{$v.is_new==1?"√":'×';}</td>
							<td>{$v.is_best==1?"√":'×';}</td>
							<td>{$v.is_hot==1?"√":'×';}</td>
							<td>{$v.is_up==1?"√":'×';}</td>
							<td>{$v.brand_name}</td>
							<td>{$v.cate_name}</td>
							<td>
							<button class="btn edit">编辑</button>
							<button class="btn btn-danger del">删除</button>
							</td>

						</tr>
					{/volist}
					</tbody>
				</table>
				{$arr|raw}
			</div><!-- /.table-responsive -->
		</div><!-- /span -->
	</div><!-- /row -->

</div><!-- /.page-content -->
</div><!-- /.main-content -->
<script type="text/javascript" src="__STATIC__/jquery.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$(document).on('click','.del',function(){
			if(confirm("是否删除")){
				var goods_id=$(this).parents('tr').attr('goods_id');
				location.href="{:url('goods/del')}?goods_id="+goods_id;
			}
		})
		$(document).on("click",'.edit',function(){
			var _this=$(this);
			var goods_id=_this.parents('tr').attr('goods_id');
			location.href="{:url('goods/edit')}?goods_id="+goods_id;
		});

		
	});
	
</script>