{include file="public/left"}
		<div class="m_right">
            <p></p>
           

            <!-- 修改1-->
            <form id="myform">
                <input type="hidden" name ="address_id" value="{$addressInfo.address_id}">
              <table border="0" class="add_tab" style="width:930px;"  cellspacing="0" cellpadding="0">
                <tr>
                  <td width="135" align="right">配送地区</td>
                  <td colspan="3" style="font-family:'宋体';">
                
                    <select class="area     " name="province">
                        <option value="0" selected="selected">请选择...</option>
                        {volist name="provinceInfo" id="v"}
                        <option value="{$v.id}" {$addressInfo.province==$v.id?'selected':'';}>{$v.name}</option>
                        {/volist}
                      
                      </select>
                      <select class="area" name="city">
                        <option value="0" selected="selected">请选择...</option>
                        {volist name="cityInfo" id="v"}
                        <option value="{$v.id}"  {$addressInfo.city==$v.id?'selected':'';}>{$v.name}</option>
                        {/volist}
                      </select>
                      <select class="area" name="area">
                        <option value="0" selected="selected">请选择...</option>
                        {volist name="areaInfo" id="v"}
                        <option value="{$v.id}"  {$addressInfo.area==$v.id?'selected':'';}>{$v.name}</option>
                        {/volist}
                      </select>
                      （必填）
                  </td>
                </tr>
                <tr>
                  <td align="right">收货人姓名</td>
                  <td style="font-family:'宋体';"><input type="text" value="{$addressInfo.man}" class="add_ipt" name="man" />（必填）</td>
                  <td align="right">手机号</td>
                  <td style="font-family:'宋体';"><input type="text" value="{$addressInfo.tel}" class="add_ipt" name="tel" n/>（必填）</td>
                </tr>
                <tr>
                  <td align="right">详细地址</td>
                  <td style="font-family:'宋体';"><input type="text" value="{$addressInfo.detail_address}" class="add_ipt" name="detail_address"/>（必填）</td>
                  <td align="right">邮政编码</td>
                  <td style="font-family:'宋体';"><input type="text" value="{$addressInfo.mail}" class="add_ipt" name="mail" /></td>
                </tr>
                <tr>
                  <td colspan="4"><input type="checkbox" value="1" {$addressInfo.is_default ==1 ?'checked':'';} name="is_default" >是否确认为默认收货地址</td>
                </tr>
              </table>
              <p align="right">
                <a href="javascript:;" class="add_b">修改</a>
              </p> 
          </form>

            
        </div>
    </div>
  <!--End 用户中心 End--> 
  <script>
      $(function(){
        //给下拉菜单绑定一个内容改变事件
        $(document).on("change",".area",function(){
          var _this=$(this);//发生内容改变的下拉菜单
          _this.nextAll("select").html("<option value=''>--请选择--</option>");
          var id=_this.val();

          $.post(
              "{:url('address/getArea')}",
              {id:id},
              function(res){
                var _option="<option value=''>--请选择--</option>"
                for(var i in res ){
                  _option+='<option value="'+res[i]['id']+'">'+res[i]['name']+'</option>'
                  
                }
                _this.next("select").html(_option);
              },
              'json'

          );
          
        });
        //  点击修改
        $(document).on("click",".add_b",function(){
            //获取表单中的所有值
            var data=$("#myform").serialize();
            $.post(
                "{:url('address/update')}",
                data,
                function(res){
                   console.log(res);
                }
                
            );
        });
      })
  </script>
