{include file="public/left"}
		<div class="m_right">
            <p></p>
            <!-- 收货地址列表 -->
            <div class="mem_tit">收货地址</div>
            {volist name="addressInfo" id="v"}
			<div class="address">
            	<div class="a_close"><a href="#"><img src="__STATIC__/index/imagess/a_close.png" /></a></div>
            	<table border="0" class="add_t" align="center" style="width:98%; margin:10px auto;" cellspacing="0" cellpadding="0">
                
                  <tr>
                    <td align="right" width="80">收货人姓名：</td>
                    <td>{$v.man}</td>
                  </tr>
                  <tr>
                    <td align="right">配送区域：</td>
                    <td>{$v.province}{$v.city}{$v.area}</td>
                  </tr>
                  <tr>
                    <td align="right">详细地址：</td>
                    <td>{$v.detail_address}</td>
                  </tr>
                  <tr>
                    <td align="right">手机：</td>
                    <td>{$v.tel}</td>
                  </tr>
                
                    <td align="right">邮编</td>
                    <td>{$v.mail}</td>
                  </tr>
                 
                </table>
				
                <p align="right">
                  {if $v['is_default']==1}
                   
                        <a href="{:url('address/edit')}?address_id={$v.address_id}" style="color:#ff4e00;">编辑</a>&nbsp; &nbsp; &nbsp; &nbsp; 
                        <a href="{:url('address/del')}?address_id={$v.address_id}" style="color:#ff4e00;">删除</a>&nbsp; &nbsp; &nbsp; &nbsp;
                   {else/}
                         <a href="{:url('address/setDefault')}?address_id={$v.address_id}" style="color:#ff4e00;">设为默认</a>&nbsp; &nbsp; &nbsp; &nbsp;
                        <a href="{:url('address/edit')}?address_id={$v.address_id}" style="color:#ff4e00;">编辑</a>&nbsp; &nbsp; &nbsp; &nbsp; 
                        <a href="{:url('address/del')}?address_id={$v.address_id}" style="color:#ff4e00;">删除</a>&nbsp; &nbsp; &nbsp; &nbsp;
                       
                   {/if}
                </p>

            </div>
            {/volist}

            <!-- 添加 -->
            <form id="myform">
              <table border="0" class="add_tab" style="width:930px;"  cellspacing="0" cellpadding="0">
                <tr>
                  <td width="135" align="right">配送地区</td>
                  <td colspan="3" style="font-family:'宋体';">
                
                    <select class="area     " name="province">
                        <option value="0" selected="selected">请选择...</option>
                        {volist name="provinceInfo" id="v"}
                        <option value="{$v.id}">{$v.name}</option>
                        {/volist}
                      
                      </select>
                      <select class="area" name="city">
                        <option value="0" selected="selected">请选择...</option>
                        <option value="1">成都</option>
                        <option value="2">宜宾</option>
                        <option value="3">南充</option>
                        <option value="4">绵阳</option>
                      </select>
                      <select class="area" name="area">
                        <option value="0" selected="selected">请选择...</option>
                        <option value="1">武侯区</option>
                        <option value="2">成华区</option>
                        <option value="3">锦江区</option>
                        <option value="4">青羊区</option>
                      </select>
                      （必填）
                  </td>
                </tr>
                <tr>
                  <td align="right">收货人姓名</td>
                  <td style="font-family:'宋体';"><input type="text" value="姓名" class="add_ipt" name="man" />（必填）</td>
                  <td align="right">手机号</td>
                  <td style="font-family:'宋体';"><input type="text" value="12345678@qq.com" class="add_ipt" name="tel" n/>（必填）</td>
                </tr>
                <tr>
                  <td align="right">详细地址</td>
                  <td style="font-family:'宋体';"><input type="text" value="世外桃源" class="add_ipt" name="detail_address"/>（必填）</td>
                  <td align="right">邮政编码</td>
                  <td style="font-family:'宋体';"><input type="text" value="610000" class="add_ipt" name="mail" /></td>
                </tr>
                <tr>
                  <td colspan="4"><input type="checkbox" value="1" name="is_default" >是否确认为默认收货地址</td>
                </tr>
              </table>
              <p align="right">
                <a href="javascript:;" class="add_b">添加</a>
              </p> 
          </form>

            
        </div>
    </div>
  <!--End 用户中心 End--> 
  <script>
      $(function(){
        //给下拉菜单绑定一个内容改变事件
        $(document).on("change",".area",function(){
          var _this=$(this);//发生内容改变的下拉菜单
          _this.nextAll("select").html("<option value=''>--请选择--</option>");
          var id=_this.val();

          $.post(
              "{:url('address/getArea')}",
              {id:id},
              function(res){
                var _option="<option value=''>--请选择--</option>"
                for(var i in res ){
                  _option+='<option value="'+res[i]['id']+'">'+res[i]['name']+'</option>'
                  
                }
                _this.next("select").html(_option);
              },
              'json'

          );
          
        });
        //  点击添加
        $(document).on("click",".add_b",function(){
            //获取表单中的所有值
            var data=$("#myform").serialize();
            var return_url="{$Think.get.return_url}";
            //console.log(return_url);
           // return false;
            $.post(
                "{:url('address/save')}",
                data,
                function(res){
                   alert(res.font);
                   if(res.code==1){
                      // if(url=''){
                      //   location.href="{:url('url')}";
                      // }else{
                        location.href="{:url('address/index')}";
                      // }

                   }else {
                     location.href='/index.php/'+retrun_url;
                   }
                },
                'json'
            );
        });
      })
      
  </script>
