{/**导航*/}
{include file="public/menu"}
<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>

<!--End Menu End--> 
<div class="i_bg">  
    <div class="content mar_20">
    	<img src="__STATIC__/index/images//img1.jpg" />        
    </div>
    
    <!--Begin 第一步：查看购物车 Begin -->
    <div class="content mar_20">
    	<table border="0" class="car_tab" style="width:1200px; margin-bottom:50px;" cellspacing="0" cellpadding="0">
          <tr>
            <td><input type="checkbox" id="allBox"></td>
            <td class="car_th" width="490">商品名称</td>
            <td class="car_th" width="140">单价</td>
            <td class="car_th" width="150">购买数量</td>
            <td class="car_th" width="130">小计</td>
            <td class="car_th" width="150">操作</td>
          </tr>
          {volist name="cartInfo" id="v"}
          <tr goods_num={$v.goods_num} goods_id="{$v.goods_id}">
                <td><input type="checkbox" class="box"></td>
                <td>
                	<div class="c_s_img">
                        <img src="{$v.goods_img}" width="73" height="73" />
                    </div>
                   {$v.goods_name}
                </td>
                <td align="center">{$v.goods_price}</td>
                <td align="center">
                	<div class="c_num">
                        <input type="button"  class="car_btn_1 less" />
                    	<input type="text" class="car_ipt buy_number" value='{$v.buy_number}' />  
                        <input type="button" class="car_btn_2 add" />
                    </div>
                </td>
                <td align="center" style="color:#ff4e00;"><span class="total">￥{$v.goods_price*$v.buy_number}</span></td>
               
                <td align="center">
                    <a class="del">删除</a>&nbsp; &nbsp;
                    <a href="#">加入收藏</a>
                </td>
          </tr>
          {/volist}
       
          <tr height="70">
          	<td colspan="6" style="font-family:'Microsoft YaHei'; border-bottom:0;">
            	
              <label class="r_txt"><a href="javascript:;" id="delMany">删除已选中的商品</a></label>
                <span class="fr">商品总价：<b style="font-size:22px; color:#ff4e00;" id="money">￥0</b></span>
            </td>
          </tr>
          <tr valign="top" height="150">
          	<td colspan="6" align="right">
            	<a href="#" >
                <img src="__STATIC__/index/images//buy1.gif" />
              </a>&nbsp; &nbsp;
              <a href="javascript:;" id="confirmOrder">
                <img src="__STATIC__/index/images//buy2.gif" />
              </a>
            </td>
          </tr>
        </table>
        
    </div>
	<!--End 第一步：查看购物车 End--> 
    
    
    <!--Begin 弹出层-删除商品 Begin-->
    <div id="fade" class="black_overlay"></div>
    <div id="MyDiv" class="white_content">             
        <div class="white_d">
            <div class="notice_t">
                <span class="fr" style="margin-top:10px; cursor:pointer;" onclick="CloseDiv('MyDiv','fade')"><img src="__STATIC__/index/images//close.gif" /></span>
            </div>
            <div class="notice_c">
           		
                <table border="0" align="center" style="font-size:16px;" cellspacing="0" cellpadding="0">
                  <tr valign="top">
                    <td>您确定要把该商品移除购物车吗？</td>
                  </tr>
                  <tr height="50" valign="bottom">
                    <td><a href="#" class="b_sure">确定</a><a href="#" class="b_buy">取消</a></td>
                  </tr>
                </table>
                    
            </div>
        </div>
    </div>    
    <!--End 弹出层-删除商品 End-->
   <script type="text/javascript">
       $(function (){
            //点击加号
            $(document).on("click",".add",function(){
                var _this=$(this);//当前点击的加号
                var buy_number=parseInt(_this.prev("input").val());
                var goods_num=parseInt(_this.parents("tr").attr("goods_num"));
                var goods_id=_this.parents("tr").attr("goods_id");
                //给文本框的数量加1
                if(buy_number>=goods_num){
                  _this.prev("input").val(goods_num);
                }else{
                    buy_number+= 1;
                     _this.prev("input").val(buy_number);
                }
                //给数据库的购买数量+1
                    var res=changeBuyNumber(goods_id,buy_number,_this);
                    if(res==2){
                        return false;
                    }
                //给当前行颜色变回灰色
                changeColor(_this);
                //给当前行上的复选框选中
                    changeChecked(_this);
               
                //重新获取小计
                getTotal(goods_id,_this);
                //重新获取总价
                    getCount();
                
            });
            //点击减号
             $(document).on("click",".less",function(){
                var _this=$(this);
                var buy_number=parseInt(_this.next("input").val());
                var goods_id=_this.parents("tr").attr('goods_id');
                //给文本框的购买数量-1;
                    if(buy_number<=1){
                        _this.next("input").val(1);
                    }else {
                        buy_number=buy_number-1;
                        _this.next("input").val(buy_number)
                    }
                //给数据库的购买数量-1
                    var res=changeBuyNumber(goods_id,buy_number,_this);
                    if(res==2){
                        return false;
                    }
                //给当前行颜色变回灰色
                changeColor(_this);
                //给当前行上的复选框选中
                    changeChecked(_this);
               
                //重新获取小计
                getTotal(goods_id,_this);
                //重新获取总价
                    getCount();
            });
            //失去焦点
             $(document).on("blur",".buy_number",function(){
                var _this=$(this);//当前失去焦点的文本框
                var buy_number=_this.val();
                var goods_num=parseInt(_this.parents("tr").attr("goods_num"));
                var goods_id=_this.parents("tr").attr("goods_id");
                //验证
                 var reg = /^\d{1,}$/;
                 if(!reg.test(buy_number)|| parseInt(buy_number)<=1){
                    _this.val(1);
                 }else if(parseInt(buy_number)>=goods_num){
                    _this.val(goods_num);
                 }else {
                    _this.val(parseInt(buy_number));
                 }

                  
                //给数据库的购买数量 改为数据库的购买数量;
                    var res=changeBuyNumber(goods_id,buy_number,_this);
                    if(res==2){
                        return false;
                    }
                //给当前行颜色变回灰色
                changeColor(_this);
                //给当前行上的复选框选中
                    changeChecked(_this);
               
                //重新获取小计
                getTotal(goods_id,_this);
                //重新获取总价
                    getCount();
            });

             //点击复选框
                 $(document).on("click",".box",function(){
                    var _this=$(this);//当前点击的复选框;
                    var status=_this.prop('checked');
                   //变颜色
                   if(status==true){
                        //增加颜色
                           changeColor(_this);
                   }else{
                        _this.parents("tr").removeClass("car_tr");
                   }
                
                   //重新获取总价
                   getCount()




                 });


            //点击全选
            $(document).on("click","#allBox",function(){
                var status=$("#allBox").prop("checked");
                if(status){
                   //给所有tr 增加样式类 car_tr 
                   $("tr[goods_id]").addClass('car_tr');
                }else {
                     $("tr[goods_id]").removeClass('car_tr');
                }
                $(".box").prop('checked',status);

            });

            //点击删除
            $(document).on("click",".del",function(){
                var _this=$(this);//点击删除的超链接
                var goods_id=_this.parents("tr").attr('goods_id');
                $.post(
                        "{:url('cart/cartDel')}",
                        {goods_id:goods_id},
                        function(res){
                           if(res.code==1){
                                 //当前行移除掉
                                _this.parents("tr").remove();
                                //获取总价
                                getCount();
                           }else {
                                alert(res.font);
                           }
                        },
                        'json'
                    );
            });

            //点击批量删除
            $(document).on("click","#delMany",function(){

                //获取选中的复选框的 所属的商品id
                var _box=$(".box:checked");
                var  goods_id='';
                _box.each(function(index){
                   goods_id += $(this).parents("tr").attr('goods_id')+',';
                });
               goods_id=goods_id.substr(0,goods_id.length-1);
                $.post(
                    "{:url('cart/cartDel')}",
                    {goods_id:goods_id},
                    function (res){
                        if(res.code==1){
                            _box.each(function(){
                                $(this).parents("tr").remove();
                                //商品的总价改为0
                                $('#money').text('¥0');
                            });
                        }else  {
                          alert(res.font);
                        }
                    },
                    'json'
                  );
            });

             //修改购买数量
                 function changeBuyNumber(goods_id,buy_number,_this){
                      var flag=1;
                    $.ajax({
                        method:'post',
                        url:"{:url('cart/changeByNumber')}",
                        data:{goods_id:goods_id,buy_number:buy_number},
                        async:false
                    }).done(function(res){

                       if(res){
                            if(res != 'ok'){
                                alert('数量修改失败');
                                _this.prev('input').val(buy_number-1);
                                //最好程序在这个地方终止
                                flag=2;
                            }
                       }
                    });
                    return flag;
                 }
            //改变颜色
                function changeColor(_this){
                       _this.parents('tr').addClass("car_tr");
                }
            //改变状态
                function  changeChecked(_this){
                     _this.parents("tr").find(".box").prop("checked",true);
                 }
            //获取小计
            function  getTotal(goods_id,_this){
                  $.post(
                        "{:url('cart/getTotal')}",
                        {goods_id:goods_id},
                        function(res){
                            // console.log(res);
                            _this.parents("tr").find(".total").text(res);
                        }
                    );
            }
            //重新获取总价
               function  getCount(){
                         //获取选中的复选框 所属的商品id
                        var goods_id="";
                        var  _box=$(".box:checked"); 
                       _box.each(function(index){
                            goods_id+=$(this).parents("tr").attr("goods_id")+',';

                        })
                            goods_id=goods_id.substr(0,goods_id.length-1);
                            $.post(
                                    "{:url('cart/getCount')}",
                                    {goods_id:goods_id},
                                    function (res){
                                      $("#money").text('¥'+res)
                                    }
                                );
                    }
            //点击确认结算
            $(document).on("click","#confirmOrder",function(){
              //获取选中的复选框所属于的商品id
              var _box=$(".box:checked");
                if(_box.length>0){
                    var goods_id='';        
                    _box.each(function(index){
                       goods_id+=$(this).parents("tr").attr('goods_id')+',';
                    });
                    goods_id=goods_id.substr(0,goods_id.length-1);

                   location.href="{:url('order/confirmOrder')}?goods_id="+goods_id;
               }else {
                  alert('请至少选择一件商品进行结算');
               }
              
            });
       })
   </script>