 <ul class="cate_list" id="show">
				{volist name="goodsInfo" id="v"}
                	<li>
                    	<div class="img">
							<a href="{:url('goods/product')}?goods_id={$v.goods_id}">
								<img src="{$v.goods_img}" width="210" height="185" />
							</a>
						</div>
                        <div class="price">
                            <font>￥<span>{$v.goods_price}</span></font> &nbsp; {$v.goods_score}R
                        </div>
                        <div class="name"><a href="{:url('goods/product')}?goods_id={$v.goods_id}">{$v.goods_name}</a></div>
                        <div class="carbg">
                        	<a href="#" class="ss">收藏</a>
                            <a href="#" class="j_car">加入购物车</a>
                        </div>
                    </li>
                  
				{/volist}
                </ul>
                
                <div class="pages">
					{$str|raw}
                </div>