
{/**导航*/}
{include file="public/menu"}
<script type="text/javascript" src="__STATIC__/index/js/n_nav.js"></script>

<!--End Menu End--> 
<div class="i_bg">
	<div class="postion">
    	<span class="fl">全部 > 美妆个护 > 香水 > </span>
        <span class="n_ch" style="display:none" id="brand_name">
            <span class="fl">品牌：<font>七匹狼</font></span>
            <a href="#"><img src="__STATIC__/index/images/s_close.gif" /></a>
        </span>
		<span class="n_ch" style="display:none" id="goods_price">
            <span class="fl">价格：<font></font></span>
            <a href="#"><img src="__STATIC__/index/images/s_close.gif" /></a>
        </span>
    </div>
    <!--Begin 筛选条件 Begin-->
    <div class="content mar_10">
    	<table border="0" class="choice" style="width:100%; font-family:'宋体'; margin:0 auto;" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td width="70">&nbsp; 品牌：</td>
            <td class="td_a">
			{volist name="brandInfo" id="v"}
			<a href="javascript:;" class="brand_name" brand_id="{$v.brand_id}" >{$v.brand_name}</a>
			{/volist}
			</td>
          </tr>
          <tr valign="top">
            <td>&nbsp; 价格：</td>                                                                                                       
            <td class="td_a" id="td_a">
			{volist name="priceInfo" id="v"}
				<a href="javascript:;" class="goods_price">{$v}</a>
			{/volist}
			</td>
          </tr>                                              
                                                            
        </table>                                                                                 
    </div>
    <!--End 筛选条件 End-->
    
    <div class="content mar_20">
    	<div class="l_history">
        	<div class="his_t">
            	<span class="fl">浏览历史</span>
                <span class="fr"><a href="#">清空</a></span>
            </div>
        	<ul>
                {volist name="historyInfo" id="v" }
            	<li>
                    <div class="img"><a href="#"><img src="{$v.goods_img}" width="185" height="162" /></a></div>
                	<div class="name"><a href="#">{$v.goods_name}</a></div>
                    <div class="price">
                    	<font>￥<span>{$v.goods_price}</span></font> &nbsp; {$v.goods_score}R
                    </div>
                </li>
                {/volist}
        	</ul>
        </div>
        <div class="l_list">
        	<div class="list_t">
            	<span class="fllist_or">
                	<a href="javascript:;" class="default now" field="is_hot">默认(热卖)</a>
                   
                    <a href="javascript:;" class="default" field="is_new">新品</a>
					<a href="javascript:;" class="default" field="is_best">精品</a>
					
                </span>
                <span class="fr">共发现120件</span>
            </div>
            <div class="list_c" id="show">
            	
                <ul class="cate_list" >
				{volist name="goodsInfo" id="v"}
                	<li>
                    	<div class="img">
							<a href="{:url('goods/product')}?goods_id={$v.goods_id}">
								<img src="{$v.goods_img}" width="210" height="185" />
							</a>
						</div>
                        <div class="price">
                            <font>￥<span>{$v.goods_price}</span></font> &nbsp; {$v.goods_score}R
                        </div>
                        <div class="name"><a href="{:url('goods/product')}?goods_id={$v.goods_id}">{$v.goods_name}</a></div>
                        <div class="carbg">
                        	<a href="#" class="ss">收藏</a>
                            <a href="#" class="j_car">加入购物车</a>
                        </div>
                    </li>
                  
				{/volist}
                </ul>
                
                <div class="pages">
					{$str|raw}
                </div>
                
                
                
            </div>
        </div>
    </div>
    <script type="text/javascript">
    	$(function(){
			//给品牌绑定点击事件
			$(document).on("click",".brand_name",function(){
				var _this=$(this);//
				//给当前点击的品牌变为红色
				_this.addClass('now').siblings("a").removeClass('now');
				//把面包屑导航后的品牌显示 并且显示的值为当前点击的品牌的值
				var brand_name=_this.text();
				$("#brand_name").show().find("font").text(brand_name);
				//重新获取价格区间
				var brand_id=_this.attr('brand_id');
				//console.log( brand_id);
				
				$.post(
					"{:url('goods/getPrice')}",
					{brand_id:brand_id},
					function(res){
						$("#td_a").html(res);
					}
				)

				getGoodsInfo();
			});
			//给价格绑定点击事件
			$(document).on("click",".goods_price",function(){
				var _this=$(this);
				_this.addClass('now').siblings("a").removeClass('now');
				var goods_price=_this.text();
				
				$("#goods_price").show().find("font").text(goods_price);
				getGoodsInfo();
			});
			//给默认绑定点击事件
			$(document).on("click",".default",function(){
				var _this=$(this);
				_this.addClass('now').siblings("a").removeClass('now');
				getGoodsInfo();
			});
			//给分页绑定点击事件
			$(document).on("click",".page",function(){
				var _this=$(this);
				_this.addClass('cur').siblings("a").removeClass('cur');
				getGoodsInfo();
			});
			/**获取商品数据+页码*/
			function getGoodsInfo(){
				//获取品牌id 获取价格区间  获取新品精品 热卖 获取页码
				var brand_id=$(".brand_name.now").attr('brand_id');						
				var goods_price=$(".goods_price.now").text();
				var field=$(".default.now").attr('field');
				var p=$(".page.cur").text();
				//把数据传给控制器
				$.post(
					"{:url('goods/getGoodsInfo')}",
					{brand_id:brand_id,goods_price:goods_price,field:field,p:p},
					function(res){
						$("#show").html(res);
					}
				);
				
			}
			
		})
    </script>
   

 