﻿	<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">商品控制台</li>
							<li class="active">商品管理</li>
							<li class="active">分类管理</li>
							<li class="active">品牌管理</li>
						</ul><!-- .breadcrumb -->
					</div>

					<div class="page-content">
							<div class="row">
							
								
									<div class="col-xs-12">
									
									<form class="form-horizontal" role="form" method="post" action="{:url('category/save')}" enctype="multipart/form-data">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 分类名称 </label>

										<div class="col-sm-9">
											<input type="text"  name="cate_name" id="form-field-1" placeholder="分类名称" class="col-xs-10 col-sm-5" />
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 是否展示</label>

										<div class="col-sm-9">
											<input type="radio" value="1" name="cate_show" checked>是
											<input type="radio" value="2" name="cate_show">否
										</div>
									</div>

									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-3"> 是否展示导航栏 </label>

										<div class="col-sm-9">
											<input type="radio" value="1" name="cate_nav_show">是
											<input type="radio" value="2" checked name="cate_nav_show">否
											
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 父分类</label>

										<div class="col-sm-9">
											<select name="parent_id" id="">
												<option value="0">--请选择--</option>
												{volist name="cateInfo" id="v"}
												<option value="{$v.cate_id}">
												{:str_repeat('&nbsp;&nbsp;',$v['lever']*3)}
													{$v.cate_id}{$v.cate_name}
												</option>
												{/volist}
											</select>
										</div>
									</div>

									

									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="icon-ok bigger-110"></i>
												分类增加
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="icon-undo bigger-110"></i>
												重置
											</button>
										</div>
									</div>

									<div class="hr hr-24"></div>



								</form>
									</div><!-- /span -->
								</div><!-- /row -->

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
                                                                                                                                                                                                                                                                                                                                 