	<div class="main-content">
		<div class="breadcrumbs" id="breadcrumbs">
			<script type="text/javascript">
				try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
			</script>

			<ul class="breadcrumb">
				<li>
					<i class="icon-home home-icon"></i>
					<a href="#">首页</a>
				</li>
				<li class="active">电商分类</li>
				<li class="active">房源管理</li>
				<li class="active">账号设置</li>
				<li class="active">账号记录</li>
			</ul><!-- .breadcrumb -->
		</div>

		<div class="page-content">
			<div class="row">
		

			<div class="col-xs-12">

						
						
		<div class="table-responsive">
	
	<table id="sample-table-1" class="table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th class="center">
					<label>
						<input type="checkbox" class="ace" />
						<span class="lbl"></span>
					</label>
				</th>
				<th>分类ID</th>
				<th>名称</th>
				<th>是否展示</th>
				<th>是否展示导航栏</th>
				
				<th>操作</th>
			</tr>
		</thead>
		
		<tbody>
			{volist name="cateInfo" id="v"}											
				<tr style="display:none;" parent_id="{$v.parent_id}" cate_id="{$v.cate_id}">
				<td class="center">
					<label>
						<input type="checkbox" class="ace" />
						<span class="lbl"></span>
					</label>
				</td>

				<td>{:str_repeat('&nbsp;&nbsp;',$v['lever']*3)}<a href="javascript:;" class="sign">+</a>{$v.cate_id}</td>
				<td field="cate_name">
					
					<span class="span_test">
						{:str_repeat('&nbsp;&nbsp;',$v['lever']*3)}{$v.cate_name}
					</span>
					<input type="text" class="changeValue" value="{$v.cate_name}" style="display:none";>
				
				</td>
				<td field="cate_show">
					<span class="changeStatus" style="cursor:pointer;">{$v.cate_show==1?"√":"×";}</span>														
					
				
				</td>
				<td field="cate_nav_show">
					<span class="changeStatus" style="cursor:pointer;">{$v.cate_nav_show==1?"√":"×";}</span>
				
				</td>
		
				<td>
				<button class="btn  edit">编辑</a></button>
				<button class="btn btn-danger del">删除</button>
				</td>

			</tr>
			{/volist}
		</tbody>
	</table>
		
		</div><!-- /.table-responsive -->
						</div><!-- /span -->
					</div><!-- /row -->

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

<script type="text/javascript" src="__STATIC__/jquery.js">
	
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$(document).on("click",".span_test",function(){
							var _this=$(this);//当前点击的span 对象;	
							_this.hide();
							_this.next("input").show().focus();
							

						});

		$(document).on("blur",".changeValue",function(){
							var _this=$(this);//当前失去焦点的文本框
							var _value=_this.val();//获取新值
							var _field=_this.parent().attr('field');//获取字段
							var cate_id=_this.parents('tr').attr('cate_id');//获取分类的ID;

							$.post(
								 "{:url('category/changeValue')}",
								{_value:_value,_field:_field,cate_id:cate_id},
								function (res){
									//console.log(res);
									
										if(res=="ok"){
											_this.prev("span").text(_value).show();
											_this.hide();
										}else{
											_this.prev("span").show();
											_this.hide();
										}
									
							   }
							);

	    });

			$(document).on("click",".changeStatus",function(){
				var _this=$(this);//当前点击的span标签
				var sign=_this.text();//获取当前符号
				if(sign=="√"){
					var new_sign="×";
					var _value='2';//新值
				}else{
					var new_sign="√";
					var _value='1';//新值
				}

				var _field=_this.parent().attr('field');//字段
				var cate_id=_this.parents('tr').attr('cate_id');
			console.log(_value);
				
					$.post(
							"{:url('category/changeValue')}",
							{_value:_value,_field:_field,cate_id:cate_id},
							function (res){
									if(res=="ok"){
								_this.text(new_sign)
								
							}
								}
					);






			});
		
	//页面一加载中 把tr中parent_id等于0的显示出来 
		$("tr[parent_id=0]").show();
		//点击符号
		$(document).on('click','.sign',function(){
			var _this=$(this)//当前点击超链接
			var sign=_this.text();//获取符号
			var cate_id=_this.parents("tr").attr('cate_id');
			 if(sign=="+"){
				 if($("tr[parent_id="+cate_id+"]").length>0){
					$("tr[parent_id="+cate_id+"]").show();
					_this.text('-');
				 }
				
			 }else{		
				//$("tr[parent_id="+cate_id+"]").hide();
				_this.text('+');
				trHide(cate_id)
			 }
		});
		function trHide(cate_id){
			var _tr=$("tr[parent_id="+cate_id+"]");
			_tr.each(function(index){
				$(this).hide();
				$(this).find("a[class='sign']").text('+');
				var c_id=$(this).attr('cate_id');
				trHide(c_id);
			})
		}





			//点击删除
		$(document).on('click','.del',function(){
			var _this=$(this);
			
			if(confirm("确定删除么")){
			
				var	cate_id=_this.parents("tr").attr('cate_id');
				
				location.href="{:url('category/cateDel')}?cate_id="+cate_id;
			}
			
			
		})


			//点击编辑
		$(document).on('click','.edit',function(){
			var _this=$(this);
			
			if(confirm("确定编辑么")){
			
				var	cate_id=_this.parents("tr").attr('cate_id');
				
				location.href="{:url('category/update')}?cate_id="+cate_id;
			}
			
			
		})


	});
</script>