<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>注册</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="stylesheet" href="__STATIC__/index/login/amazeui.css" />
		<link href="__STATIC__/index/login/dlstyle.css" rel="stylesheet" type="text/css">
		
		<script src="__STATIC__/index/login/jquery-3.2.1.min.js"></script>
		<script src="__STATIC__/index/login/amazeui.min.js"></script>

	</head>

	<body>

		<div class="login-boxtitle">
			<a href="home/demo.html"><img alt="" src="__STATIC__/index/login/logobig.png" /></a>
		</div>

		<div class="res-banner">
			<div class="res-main">
				<div class="login-banner-bg"><span></span><img src="__STATIC__/index/login/big.jpg" /></div>
				<div class="login-box">

						<div class="am-tabs" id="doc-my-tabs">
							<ul class="am-tabs-nav am-nav am-nav-tabs am-nav-justify">
								<li class="am-active"><a href="">邮箱注册</a></li>
								<li><a href="">手机号注册</a></li>
							</ul>

							<div class="am-tabs-bd">
								<!--邮箱注册-->
								<div class="am-tab-panel am-active">
									<form method="post" action="{:url('login/registerDo')}" class="layui-form">

										<div class="user-email">
											<label for="email"><i class="am-icon-envelope-o"></i></label>
											<input type="email" name="user_email"  id="email"  placeholder="请输入邮箱账号">
										</div>
										<div class="verification">
											<label for="email_code"><i class="am-icon-code-fork"></i></label>
											<input type="text" name="user_code" id="email_code"   placeholder="请输入验证码">
											<a class="btn" href="javascript:void(0);"  id="sendEmailCode">
												<span class="dyButton" id="span_email">获取</span>
											</a>
										</div>
										<div class="user-pass">
											<label for="email_pwd"><i class="am-icon-lock"></i></label>
											<input type="password" name="user_pwd" id="email_pwd" lay-verify="checkpwd1" placeholder="设置密码">
										</div>
										<div class="user-pass">
											<label for="email_pwd1"><i class="am-icon-lock"></i></label>
											<input type="password" name="user_pwd1" id="email_pwd1" lay-verify="checkpwd2"  placeholder="确认密码">
										</div>
										<div class="am-cf">
											<input type="submit" lay-submit lay-filter="telDemo" value="注册" class="am-btn am-btn-primary am-btn-sm am-fl">
										</div>
									</form>




								</div>
								<!--手机号注册-->
								<div class="am-tab-panel">
									<form method="post" action="{:url('login/registerDo')}" class="layui-form">
										<div class="user-phone">
											<label for="tel"><i class="am-icon-mobile-phone am-icon-md"></i></label>
											<input type="tel" name="user_tel"  id="tel" placeholder="请输入手机号">
										</div>
										<div class="verification">
											<label for="tel_code"><i class="am-icon-code-fork"></i></label>
											<input type="tel" name="user_code" id="tel_code" placeholder="请输入验证码">
											<a class="btn" href="javascript:void(0);" id="sendTelCode">
												<span class="dyButton" id="span_tel">获取</span>
											</a>
										</div>
										<div class="user-pass">
											<label for="tel_pwd"><i class="am-icon-lock"></i></label>
											<input type="password" name="user_pwd" lay-verify="checkpwd1" id="tel_pwd" placeholder="设置密码">
										</div>
										<div class="user-pass">
											<label for="tel_pwd1"><i class="am-icon-lock"></i></label>
											<input type="password" name="user_pwd1" lay-verify="checkpwd2" id="tel_pwd1" placeholder="确认密码">
										</div>
										<div class="am-cf">
											<input type="submit" lay-submit lay-filter="telDemo" value="注册" class="am-btn am-btn-primary am-btn-sm am-fl">
										</div>
									</form>

								</div>
								<script>
									$(function() {
									    $('#doc-my-tabs').tabs();
									  })
								</script>
							</div>
						</div>

				</div>
			</div>
			
			<div class="footer ">
				<div class="footer-hd ">
					<p>
						<a href="# ">恒望科技</a>
						<b>|</b>
						<a href="# ">商城首页</a>
						<b>|</b>
						<a href="# ">支付宝</a>
						<b>|</b>
						<a href="# ">物流</a>
					</p>
				</div>
				<div class="footer-bd ">
					<p>
						<a href="# ">关于恒望</a>
						<a href="# ">合作伙伴</a>
						<a href="# ">联系我们</a>
						<a href="# ">网站地图</a>
						<em>© 2015-2025 Hengwang.com 版权所有. 更多模板 <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></em>
					</p>
				</div>
			</div>
	</body>

</html>
<script type="text/javascript">
	$(document).ready(function(){
		//验证邮箱
		$(document).on("click",'#sendEmailCode',function(){
			//获取文本框的值
			var email=$('#email').val();
			//验证邮箱的格式是否正确 正则
			var reg=/^[0-9a-z]{6,16}@[0-9a-z]{1,4}\.com$/;
			//验证邮箱非空

			if(email==''){
				alert('邮箱必填');
				return false;
			}else if(!reg.test(email)){
				alert('邮箱格式有误');
				return false;
			}


			//console.log('ok');
			//秒数倒计时
			$("#span_email").text('60s');
			_t=setInterval(goTime,1000);



			//通过Ajax技术把邮箱传给控制器
			$.post(
				"{:url('login/sendEmailCode')}",
				{email:email},
				function (res){
					
					//res现在为json字符串 在js中把json字符串转化为数组对象
					var arr=JSON.parse(res);
					alert(arr.font);
	
										
				}
				//ajax预期返回数据类型
				//'json' 
			);
		});

		function goTime(){
			//获取60 -1 然后放回去
			var  second=$('#span_email').text();
			second=parseInt(second);//在js中将字符创转为数值
			if(second==0){
				$("#span_email").text('获取');
				clearInterval(_t);
			}else {
				second=second-1;
				$("#span_email").text(second+'s');
			}

		}
		//验证手机号
		$(document).on("click",'#sendTelCode',function(){
			//获取文本框的值
			var tel=$('#tel').val();
			//验证电话的格式是否正确
			var reg=/^1[0-9]{10}$/;

			//验证电话号码非空
			if(tel==''){
				alert('电话号码必填');
				return false;
			}else if(!reg.test(tel)){
				alert('电话格式有误');
				return false;
			}
			//console.log('ok');

			
			//秒数定时器
			$('#span_tel').text('60s');
			_t=setInterval(kkk,1000);
			


			//通过AJAX技术把电话传给控制器
			$.post(
				"{:url('login/sendTelCode')}",
				{tel:tel},
				function (res){
					//var arr=JSON.parse(res);
					//alert(arr.font);
					alert(res.font);
					
				},
				'json'
			);
		});
		function kkk(){
			var second=$('#span_tel').text();
			second=parseInt(second);
			if(second>0){
				second=second-1;
				$("#span_tel").text(second+'s');
				
			}else{
				$("#span_tel").text('获取');
				clearInterval(_t);
			}
		}
	});
</script>