	<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">商品控制台</li>
							<li class="active">商品管理</li>
							<li class="active">分类管理</li>
							<li class="active">品牌管理</li>
						</ul><!-- .breadcrumb -->
					</div>

					<div class="page-content">
							<div class="row">

									<div class="col-xs-12">
									
									<form class="form-horizontal" role="form" method="post" action="{:url('brand/update')}" enctype="multipart/form-data">
									<input type="hidden" name="brand_id" value="{$brandInfo.brand_id}">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 品牌名称 </label>

										<div class="col-sm-9">
											<input type="text"  name="brand_name" id="form-field-1" placeholder="品牌名称" value="{$brandInfo.brand_name}" class="col-xs-10 col-sm-5" />
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 网址 </label>

										<div class="col-sm-9">
											<input type="url" id="form-field-2" name="brand_url" placeholder="网址" value="{$brandInfo.brand_url}" class="col-xs-10 col-sm-5" />
											
										</div>
									</div>

									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> logo </label>

										<div class="col-sm-9">
											<input type="file" id="form-field-3" name="brand_logo"  class="col-xs-10 col-sm-5" />
											<img src="{$brandInfo.brand_logo}" width="50px" height="50px">

											
										</div>
									</div>



									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="icon-ok bigger-110"></i>
												修改
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="icon-undo bigger-110"></i>
												重置
											</button>
										</div>
									</div>

									<div class="hr hr-24"></div>



								</form>
									</div><!-- /span -->
								</div><!-- /row -->

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
                                                                                                                                                                                                                                                                                                                                 