﻿	<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="#">首页</a>
						</li>
						<li class="active">安居客控制台</li>
						<li class="active">房源管理</li>
						<li class="active">账号设置</li>
						<li class="active">账号记录</li>
					</ul><!-- .breadcrumb -->
				</div>
				
				<div class="page-content">
						<div class="row">
						

				<div class="col-xs-12">
				<form action="{:url('brand/index')}" method="get">
					<input type="text" name="brand_name" placeholder="品牌名称" value="{$query.brand_name|default=''}">
					<input type="text" name="brand_url" placeholder="品牌网址" value="{$query.band_url|default=''}">
					<input type="submit" value="搜索">
				</form>

								<div class="table-responsive">
										<table id="sample-table-1" class="table table-striped table-bordered table-hover" >
											<thead>
												<tr>
													<th class="center">
														<label>
															<input type="checkbox" class="ace" />
															<span class="lbl"></span>
														</label>
													</th>
													<th>品牌Id</th>
													<th>品牌名字</th>
													<th>网址</th>
													<th>logo</th>
													
													<th>操作</th>
												</tr>
											</thead>

											<tbody>
											{volist name="brandInfo" id="v"}
												<tr brand_id="{$v.brand_id}">
													<td class="center">
														<label>
															<input type="checkbox" class="ace" />
															<span class="lbl"></span>
														</label>
													</td>
													
													<td>{$v.brand_id}</td>
													<td>{$v.brand_name}</td>
													<td>{$v.brand_url}</td>
													<td><img src="{$v.brand_logo}" width="80px" height="30px"></td>
												
													
													<td>
													<button class="btn edit" >编辑</button>
													<button class="btn btn-danger del">删除</button>
													</td>

												</tr>
											{/volist}	
											</tbody>
											
										</table>
									{$brandInfo|raw}
									</div><!-- /.table-responsive -->
								</div><!-- /span -->
						</div><!-- /row -->
<script type="text/javascript">
	$(document).ready(function(){
		$(document).on('click','.del',function(){
			if(window.confirm('是否确认删除')){
				 var _this=$(this);
				 var brand_id=_this.parents('tr').attr('brand_id');
				 location.href="{:url('brand/delete')}?brand_id="+brand_id;
				 
			}

		});
	});
</script>