	<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">商品控制台</li>
							<li class="active">商品管理</li>
							<li class="active">分类管理</li>
							<li class="active">品牌管理</li>
						</ul><!-- .breadcrumb -->
					</div>

					<div class="page-content">
							<div class="row">
							
								
									<div class="col-xs-12">
									
									<form class="form-horizontal" role="form" method="post" action="{:url('program/save')}" enctype="multipart/form-data">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 节目名称 </label>

										<div class="col-sm-9">
											<input type="text"  name="program_name" id="form-field-1" placeholder="节目名称" class="col-xs-10 col-sm-5" />
										</div>
									</div>

									<div class="space-4"></div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 节目类型 </label>

										<div class="col-sm-9">
											<select name="tid">
											{volist name="typeInfo" id="v"} 
												<option value="{$v.tid}">{$v.tname}</option>
											{/volist}
											</select>
											
										</div>
									</div>

									
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 参与人员 </label>

										<div class="col-sm-9">
											<textarea name="program_people" rows="10" cols="15"></textarea>
										</div>
									</div>


									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2">彩排时间 </label>

										<div class="col-sm-9">
											<input type="text" name="start_time" placeholder="开始时间"/>
											--<input type="text" name="end_time"  placeholder="结束时间"/>
										</div>
									</div>

									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 节目状态 </label>

										<div class="col-sm-9">
											<input type="radio" name="program_status" value="1">待审核
											<input type="radio" name="program_status" value="2">审核中
											<input type="radio" name="program_status" value="3">未通过
											<input type="radio" name="program_status" value="4">已通过
										</div>
									</div>


									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="form-field-2">排序</label>

										<div class="col-sm-9">
											<input type="text" name="program_sort">
										</div>
									</div>







									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<button class="btn btn-info" type="submit">
												<i class="icon-ok bigger-110"></i>
												增加
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn" type="reset">
												<i class="icon-undo bigger-110"></i>
												重置
											</button>
										</div>
									</div>

									<div class="hr hr-24"></div>



								</form>
									</div><!-- /span -->
								</div><!-- /row -->

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
                                                                                                                                                                                                                                                                                                                                 