	<div class="main-content">
						<div class="breadcrumbs" id="breadcrumbs">
							<script type="text/javascript">
								try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
							</script>

							<ul class="breadcrumb">
								<li>
									<i class="icon-home home-icon"></i>
									<a href="#">首页</a>
								</li>
								<li class="active">安居客控制台</li>
								<li class="active">房源管理</li>
								<li class="active">账号设置</li>
								<li class="active">账号记录</li>
							</ul><!-- .breadcrumb -->
						</div>
						
						<div class="page-content">
								<div class="row">
								
		.
										<div class="col-xs-12">
										<form id="myform">
											<input type="text" name="keywords" placeholder="节目名称/参与人"/>
											<input type="text" placeholder="开始时间"/>--
											<input type="text" placeholder="结束时间"/>
											<select name="tid">
											<option value="">--请选择--</option>
											{volist name="typeInfo" id="v"} 
												<option value="{$v.tid}">{$v.tname}</option>
											{/volist}
											</select>
											审核状态:
												<input type="radio" value="1" name="program_status">待审核
												<input type="radio" value="2" name="program_status">审核中
												<input type="radio" value="3" name="program_status">未通过
												<input type="radio" value="4" name="program_status">已通过
												<input type="submit" value="搜索">
										</form>

										<div class="table-responsive">
												<table id="sample-table-1" class="table table-striped table-bordered table-hover" >
													<thead>
														<tr>
															<th class="center">
																<label>
																	<input type="checkbox" class="ace" />
																	<span class="lbl"></span>
																</label>
															</th>
															<th>节目Id</th>
															<th>节目名称</th>
															<th>节目类型</th>
															<th>参会与人员</th>
															<th>状态</th>
															<th>彩排时间</th>
															<th>排序</th>									
															<th>操作</th>
														</tr>
													</thead>

													<tbody>
													{volist name="programInfo" id="v"}
														<tr program_id="{$v.program_id}">
															<td class="center">
																<label>
																	<input type="checkbox" class="ace" />
																	<span class="lbl"></span>
																</label>
															</td>
															<td>{$v.program_id}</td>
															<td>{$v.program_name}</td>
															<td>{$v.tname}</td>
															<td>{$v.program_people}</td>
															<td>{$v.program_status}</td>
															<td>{$v.start_time|date="Y-m-d h:i:s"}--{$v.end_time|date="Y-m-d h:i:s"}</td>
															<td>{$v.program_sort}</td>
															<td>
															<button class="btn edit" >编辑</button>
															<button class="btn btn-danger del">删除</button>
															</td>

														</tr>
														{/volist}
													</tbody>
												</table>											
											</div><!-- /.table-responsive -->
										</div><!-- /span -->
								</div><!-- /row -->
<script type="text/javascript" src="__STATIC__/jquery.js">
	
</script>
			<script type="text/javascript">
				$(document).ready(function(){
					//表单提交事件
					$(document).on("submit","#myform",function(){	
						var data=$("#myform").serialize();
						//console.log(data);
						$.post(
							"{:url('program/getProgramInfo')}",//路径
							data,
							function (res){
								console.log(res);
							}
						);
						return false;
					});	

				//即点即改的删除
				$(document).on("click",".del",function (){
					if(window.confirm("是否删除")){
						var _this=$(this);
						var program_id=_this.parents('tr').attr('program_id');
						location.href="{:url('program/del')}?program_id="+program_id;
					}
				});
				
				
						
			});



		//
			</script>		