<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">首页</a>
							</li>
							<li class="active">安居客控制台</li>
							<li class="active">房源管理</li>
							<li class="active">账号设置</li>
							<li class="active">账号记录</li>
						</ul><!-- .breadcrumb -->
					</div>

					<div class="page-content">
							<div class="row">
							

									<div class="col-xs-12">
											<form action="{:url('admin/index')}" method="get">
											<input type="text" name="admin_name" placeholder="名称关键字" value="{$query.admin_name|default=''}">
										
											<input type="submit" value="搜素"/>
										</form>
									
									
										<div class="table-responsive">
											<table id="sample-table-1" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th class="center">
															<label>
																<input type="checkbox" class="ace" />
																<span class="lbl"></span>
															</label>
														</th>
														<th>管理员Id</th>
														<th>管理员姓名</th>
														<th>上传头像</th>
														
														<th>操作</th>
													</tr>
												</thead>
														
												<tbody>
														{volist name="adminInfo" id="v"}
													<tr name="amdinInfo" admin_id="{$v.id}">
														<td class="center">
															<label>
																<input type="checkbox" class="ace" />
																<span class="lbl"></span>
															</label>
														</td>
														<td>{$v.id}</td>
														<td>{$v.account}</td>
														<td><img src="{$v.admin_logo}" width="80px" height="50px"></td>
														
														<td>
														<button class="btn edit" >编辑</button>
														<button class="btn btn-danger del">删除</button>
														</td>

													</tr>
													{/volist}												
												</tbody>

											</table>
											{$adminInfo|raw}
										</div><!-- /.table-responsive -->
									</div><!-- /span -->
								</div><!-- /row -->

					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
<script type="text/javascript" src="__STATIC__/jquery.js">
	
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$(document).on("click",".del",function(){
							if(window.confirm('是否确认删除')){
									 var _this=$(this);//当前点击的删除按钮
									 var admin_id=_this.parents("tr").attr('admin_id');
									 //console.log(brand_id);
									location.href="{:url('admin/delete')}?admin_id="+admin_id;
							}
							
						})

	});
</script>